server {
	listen 80;
	listen 443 ssl;
	ssl_certificate     /etc/ssl/private/itan.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/itan.42.fr.key;
	ssl_protocols TLSv1.3;
	proxy_ssl_protocols TLSv1.3;
	server_name itan.42.fr;
	root /var/www/html;

	location / {
		index index.php index.html;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
