
server	{
	listen          8081;
	server_name		localhost itan.42.fr 127.0.0.1;
	index			index.html index.htm;
	root			www;

	# 400, 403, 404, 408, 409, 415, 500;
	error_page 		400 error_pages/error400.html;
	error_page 		403 error_pages/error403.html;
	error_page 		404 error_pages/error404.html;
	error_page 		405 error_pages/error405.html;
	error_page 		408 error_pages/error408.html;
	error_page 		409 error_pages/error409.html;
	error_page 		415 error_pages/error415.html;
	error_page 		500 error_pages/error500.html;

	client_max_body_size 0;

	location / {
		limit_except	 GET POST;
	}

	location /test {
		limit_except	GET POST;
		root test;
		index test.html;
	}

	location /cgi-bin {
		limit_except GET POST;
		root	cgi-bin;
	}

	location /capitalize {
		limit_except	GET POST;
		root		 	capitalize;
		index			capitalize.html;
	}

	location /cookies_site {
		limit_except	GET POST;
		root 			cookies_site;
		index			register_page.html;
	}
	
	location /post_body {
		client_max_body_size    1;
	}
	
	location /directory/ {
		root		/;
		index		youpi.bad_extension;
	}

	location /google {
		return	302	https://www.google.com;
	}

	location /autoindex {
		autoindex	on;
	}
}

# Duplicates that are not allowed:
# - listen, server_name, root, index, clientMaxBodySize, redirection
# - autoindex, allowed methods

# Duplicates that are allowed:
# - errorPages

# Minimum requirements for ServerBlock:
# listen, server_name, root, index, clientMaxBodySize, errorPage 404
